{
	"name": "@tech-lab/node-mvc",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index",
		"cli": "node ./cli/cli",
		"test": "nyc --reporter=text mocha tests",
		"test-adv": "nyc --reporter=html mocha tests & start ./coverage/index.html"
	},
	"author": "xXnikitoXx",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"colors": "^1.4.0",
		"connect-mongo": "^3.2.0",
		"cookie-parser": "^1.4.5",
		"csurf": "^1.11.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"helmet": "^3.23.3",
		"md5": "^2.3.0",
		"mongodb": "^3.6.2",
		"node-fetch": "^2.6.1",
		"node-watch": "^0.7.1",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"pluralize": "^8.0.0",
		"readline-sync": "^1.4.10",
		"sha256": "^0.2.0"
	},
	"devDependencies": {
		"eslint": "^7.22.0",
		"nyc": "^15.1.0",
		"mocha": "^8.2.0",
		"chai": "^4.2.0"
	}
}
